Q1
SELECT
    u.full_name,
    u.city,
    e.event_id,
    e.title,
    e.start_date,
    e.end_date,
    e.status
FROM Users u
JOIN Registrations r
    ON u.user_id = r.user_id
JOIN Events e
    ON r.event_id = e.event_id
WHERE e.status = 'upcoming'
    AND u.city = e.city
    AND u.user_id = 1
ORDER BY e.start_date ASC;

----------------------------------------------------------
Q2
SELECT
    e.event_id,
    e.title,
    ROUND(AVG(f.rating), 2) AS average_rating,
    COUNT(f.feedback_id) AS total_feedbacks
FROM Events e
JOIN Feedback f
    ON e.event_id = f.event_id
GROUP BY e.event_id, e.title
HAVING COUNT(f.feedback_id) >= 10
   AND AVG(f.rating) = (
       SELECT MAX(avg_rating)
       FROM (
           SELECT AVG(rating) AS avg_rating
           FROM Feedback
           GROUP BY event_id
           HAVING COUNT(*) >= 10
       ) AS ratings
   );

----------------------------------------------------------
Q3
SELECT
    u.user_id,
    u.full_name,
    u.email,
    u.city
FROM Users u
WHERE NOT EXISTS (
    SELECT 1
    FROM Registrations r
    WHERE r.user_id = u.user_id
      AND r.registration_date >= CURDATE() - INTERVAL 90 DAY
);

----------------------------------------------------------
Q4
SELECT
    e.event_id,
    e.title,
    COUNT(s.session_id) AS session_count
FROM Events e
JOIN Sessions s
    ON e.event_id = s.event_id
WHERE TIME(s.start_time) >= '10:00:00'
  AND TIME(s.start_time) < '12:00:00'
GROUP BY e.event_id, e.title;

----------------------------------------------------------
Q5
SELECT
u.city,
COUNT(DISTINCT r.user_id) AS total_registrations
FROM Users u
JOIN Registrations r
ON u.user_id = r.user_id
GROUP BY u.city
ORDER BY total_registrations DESC
LIMIT 5;

----------------------------------------------------------

Q6
SELECT
    e.event_id,
    e.title,
    COUNT(CASE WHEN r.resource_type = 'pdf' THEN 1 END) AS pdf_count,
    COUNT(CASE WHEN r.resource_type = 'image' THEN 1 END) AS image_count,
    COUNT(CASE WHEN r.resource_type = 'link' THEN 1 END) AS link_count,
    COUNT(r.resource_id) AS total_resources
FROM Events e
LEFT JOIN Resources r
    ON e.event_id = r.event_id
GROUP BY e.event_id, e.title
ORDER BY e.event_id;

----------------------------------------------------------

Q7
SELECT
    u.user_id,
    u.full_name,
    e.title AS event_name,
    f.rating,
    f.comments
FROM Users u
JOIN Feedback f
    ON u.user_id = f.user_id
JOIN Events e
    ON f.event_id = e.event_id
WHERE f.rating < 3
ORDER BY f.rating ASC;

----------------------------------------------------------

Q8
SELECT
    e.event_id,
    e.title,
    e.start_date,
    COUNT(s.session_id) AS total_sessions
FROM Events e
LEFT JOIN Sessions s
    ON e.event_id = s.event_id
WHERE e.status = 'upcoming'
GROUP BY e.event_id, e.title, e.start_date
ORDER BY e.start_date ASC;

----------------------------------------------------------
Q9
SELECT
    u.user_id,
    u.full_name AS organizer_name,
    e.status,
    COUNT(e.event_id) AS total_events
FROM Users u
JOIN Events e
    ON u.user_id = e.organizer_id
GROUP BY u.user_id, u.full_name, e.status
ORDER BY u.user_id, e.status;

----------------------------------------------------------
Q10
SELECT
    e.event_id,
    e.title,
    COUNT(DISTINCT r.registration_id) AS total_registrations
FROM Events e
JOIN Registrations r
    ON e.event_id = r.event_id
LEFT JOIN Feedback f
    ON e.event_id = f.event_id
WHERE f.feedback_id IS NULL
GROUP BY e.event_id, e.title;

----------------------------------------------------------
Q11
SELECT
    registration_date,
    COUNT(DISTINCT user_id) AS total_users
FROM Registrations
WHERE registration_date >= CURDATE() - INTERVAL 7 DAY
GROUP BY registration_date
ORDER BY registration_date;

----------------------------------------------------------
Q12
SELECT
e.title,
COUNT(s.session_id) AS total_sessions
FROM Events e
JOIN Sessions s
ON e.event_id = s.event_id
GROUP BY e.title
ORDER BY total_sessions ASC;

----------------------------------------------------------
Q13
SELECT
e.city,
AVG(f.rating)
FROM Events e
JOIN Feedback f
ON e.event_id = f.event_id
GROUP BY e.city;

----------------------------------------------------------
Q14
SELECT
    e.event_id,
    e.title,
    COUNT(r.registration_id) AS total_registrations
FROM Events e
JOIN Registrations r
    ON e.event_id = r.event_id
GROUP BY e.event_id, e.title
ORDER BY total_registrations DESC
LIMIT 3;

----------------------------------------------------------
Q15
SELECT
    s.event_id,
    s.title AS session_1,
    s1.title AS session_2,
    s.start_time,
    s.end_time,
    s1.start_time,
    s1.end_time
FROM Sessions s
JOIN Sessions s1
    ON s.event_id = s1.event_id
    AND s.session_id < s1.session_id
WHERE s.start_time < s1.end_time
  AND s.end_time > s1.start_time;

----------------------------------------------------------
Q16
SELECT
u.full_name, 
u.registration_date
FROM Users u
LEFT JOIN Registrations r
ON u.user_id = r.user_id 
WHERE u.registration_date >= CURDATE() - INTERVAL 30 DAY
AND r.registration_id IS NULL;

----------------------------------------------------------
Q17
SELECT
    speaker_name,
    COUNT(session_id) AS total_sessions
FROM Sessions
GROUP BY speaker_name
HAVING COUNT(session_id) > 1;

----------------------------------------------------------
Q18
SELECT
    e.event_id,
    e.title
FROM Events e
LEFT JOIN Resources r
    ON e.event_id = r.event_id
WHERE r.resource_id IS NULL;

----------------------------------------------------------
Q19
SELECT
    e.title,
    (
        SELECT COUNT(*)
        FROM Registrations r
        WHERE r.event_id = e.event_id
    ) AS total_registrations,
    (
        SELECT AVG(f.rating)
        FROM Feedback f
        WHERE f.event_id = e.event_id
    ) AS average_rating
FROM Events e
WHERE e.status = 'completed';

----------------------------------------------------------
Q20
SELECT
    u.user_id,
    u.full_name,
    COUNT(r.event_id) AS events_attended,
    COUNT(f.feedback_id) AS feedbacks_submitted
FROM Users u
LEFT JOIN Registrations r
    ON u.user_id = r.user_id
LEFT JOIN Feedback f
    ON u.user_id = f.user_id
GROUP BY u.user_id, u.full_name;

----------------------------------------------------------
Q21
SELECT
    u.user_id,
    u.full_name,
    COUNT(f.feedback_id) AS total_feedbacks
FROM Users u
JOIN Feedback f
    ON u.user_id = f.user_id
GROUP BY u.user_id, u.full_name
ORDER BY total_feedbacks DESC
LIMIT 5;

----------------------------------------------------------
Q22

SELECT
    user_id,
    event_id,
    COUNT(*) AS registration_count
FROM Registrations
GROUP BY user_id, event_id
HAVING COUNT(*) > 1;

----------------------------------------------------------
Q23
SELECT
    YEAR(registration_date) AS year,
    MONTH(registration_date) AS month,
    COUNT(*) AS total_registrations
FROM Registrations
WHERE registration_date >= CURDATE() - INTERVAL 12 MONTH
GROUP BY YEAR(registration_date), MONTH(registration_date)
ORDER BY year, month;

----------------------------------------------------------
Q24

SELECT
    e.event_id,
    e.title,
    AVG(TIMESTAMPDIFF(MINUTE, s.start_time, s.end_time)) AS avg_duration_minutes
FROM Events e
JOIN Sessions s
    ON e.event_id = s.event_id
GROUP BY e.event_id, e.title;

----------------------------------------------------------
Q25
SELECT
    e.event_id,
    e.title
FROM Events e
LEFT JOIN Sessions s
    ON e.event_id = s.event_id
WHERE s.session_id IS NULL;